CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOVIES(MOVIENAME VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024),RATING DOUBLE, GENRE VARCHAR(20))
CREATE MEMORY TABLE THEATERS( THEATERNAME VARCHAR(20) NOT NULL PRIMARY KEY, ADDRESS VARCHAR(20))
CREATE MEMORY TABLE MOVIETHEATERS(MOVIENAME VARCHAR(20) NOT NULL,THEATERNAME VARCHAR(20),SHOWTIME VARCHAR(20),PRIMARY KEY(MOVIENAME,THEATERNAME,SHOWTIME)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES('a','1',2.3,'Family')
INSERT INTO MOVIES VALUES('b','2',2.4,'Thriller')
INSERT INTO MOVIES VALUES('c','3',2.5,'Horror')
INSERT INTO MOVIES VALUES('d','4',2.6,'Family')
INSERT INTO THEATERS VALUES('tt','road 1')
INSERT INTO THEATERS VALUES('jj','road 2')
INSERT INTO THEATERS VALUES('rr','road 3')
INSERT INTO THEATERS VALUES('bb','road 4')
INSERT INTO MOVIETHEATERS VALUES('a','tt','10:25')
INSERT INTO MOVIETHEATERS VALUES('a','tt','10:26')
INSERT INTO MOVIETHEATERS VALUES('a','tt','10:27')
INSERT INTO MOVIETHEATERS VALUES('b','tt','9:25')
INSERT INTO MOVIETHEATERS VALUES('b','tt','9:26')
INSERT INTO MOVIETHEATERS VALUES('a','jj','10:2')
INSERT INTO MOVIETHEATERS VALUES('a','rr','10:5')
INSERT INTO MOVIETHEATERS VALUES('a','bb','10:55')
INSERT INTO MOVIETHEATERS VALUES('c','tt','10:85')
INSERT INTO MOVIETHEATERS VALUES('d','tt','10:15')