CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOVIES(MOVIENAME VARCHAR(20) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024),RATING DOUBLE,GENRE VARCHAR(20))
CREATE MEMORY TABLE THEATERS(THEATERNAME VARCHAR(20) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(20))
CREATE MEMORY TABLE MOVIETHEATERS(MOVIENAME VARCHAR(20) NOT NULL,THEATERNAME VARCHAR(20) NOT NULL,SHOWTIME VARCHAR(20) NOT NULL,PRIMARY KEY(MOVIENAME,THEATERNAME,SHOWTIME))
CREATE MEMORY TABLE TICKETS(MOVIENAME VARCHAR(20) NOT NULL,THEATERNAME VARCHAR(20) NOT NULL,SHOWTIME VARCHAR(20) NOT NULL,PRICE VARCHAR(10),ROW INT NOT NULL, COLUMN INT NOT NULL,PRIMARY KEY(MOVIENAME,THEATERNAME,SHOWTIME,ROW,COLUMN))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES('Ferdinand','After Ferdinand, a bull with a big heart, is mistaken for a dangerous beast, he is captured and torn from his home. Determined to return to his family, he rallies a misfit team on the ultimate adventure.',6.7E0,'Family')
INSERT INTO MOVIES VALUES('Fifty Shades Freed','Anastasia and Christian get married, but Jack Hyde continues to threaten their relationship',6.4E0,'Family')
INSERT INTO MOVIES VALUES('Jumangi: Welcome to the Jungle','Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.',5.8E0,'Thriller')
INSERT INTO MOVIES VALUES('Peter Rabbit','Feature adaptation of Beatrix Potter''s classic tale of a rebellious rabbit trying to sneak into a farmer''s vegetable garden.',5.6E0,'Family')
INSERT INTO MOVIES VALUES('Red Sparrow','Ballerina Dominika Egorova is recruited to Sparrow School, a Russian intelligence service where she is forced to use her body as a weapon. Her first mission, targeting a C.I.A. agent, threatens to unravel the security of both nations.',6.7E0,'Horror')
INSERT INTO MOVIES VALUES('Tomb Raider','Lara Croft, the fiercely independent daughter of a missing adventurer, must push herself beyond her limits when she finds herself on the island where her father disappeared.',8.9E0,'Thriller')
INSERT INTO MOVIES VALUES('Unforgettable','The mysterious disappearance of a young woman leads her boyfriend on a journey for truth and perhaps his own unknown reality in this dark, hypnotic mystery that transcends the limitations of traditional narrative.',5.0E0,'Thriller')
INSERT INTO MOVIES VALUES('Winchester','Ensconced in her sprawling California mansion, eccentric firearm heiress Sarah Winchester believes she is haunted by the souls of people killed by the Winchester repeating rifle.',2.8E0,'Horror')
INSERT INTO THEATERS VALUES('Cinema City Northgate','1399 McPhillips Street')
INSERT INTO THEATERS VALUES('Cineplex Odeon McGillivray Cinemas','2190 McGillivray Blvd')
INSERT INTO THEATERS VALUES('Famous Players Kildonan Place Cinemas','1555 Regent Avenue West')
INSERT INTO THEATERS VALUES('Scotiabank Theatre Winnipeg','817 St.James Street')
INSERT INTO THEATERS VALUES('SilverCity St.Vital Cinemas','160-1225 St.Mary''s Road, Winnipeg')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Cinema City Northgate','10:40')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Cinema City Northgate','14:20')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Cinema City Northgate','19:50')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Cineplex Odeon McGillivray Cinemas','11:25')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Cineplex Odeon McGillivray Cinemas','15:40')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Cineplex Odeon McGillivray Cinemas','19:35')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Famous Players Kildonan Place Cinemas','15:30')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Famous Players Kildonan Place Cinemas','19:20')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Famous Players Kildonan Place Cinemas','22:50')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Scotiabank Theatre Winnipeg','13:30')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Scotiabank Theatre Winnipeg','16:40')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','Scotiabank Theatre Winnipeg','21:30')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','SilverCity St.Vital Cinemas','14:50')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','SilverCity St.Vital Cinemas','18:30')
INSERT INTO MOVIETHEATERS VALUES('Ferdinand','SilverCity St.Vital Cinemas','21:50')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Cinema City Northgate','13:20')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Cinema City Northgate','16:50')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Cinema City Northgate','19:10')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Cinema City Northgate','22:00')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Cineplex Odeon McGillivray Cinemas','12:00')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Cineplex Odeon McGillivray Cinemas','15:20')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Cineplex Odeon McGillivray Cinemas','19:40')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Famous Players Kildonan Place Cinemas','13:30')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Famous Players Kildonan Place Cinemas','17:40')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Famous Players Kildonan Place Cinemas','20:25')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Scotiabank Theatre Winnipeg','14:40')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Scotiabank Theatre Winnipeg','18:00')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','Scotiabank Theatre Winnipeg','21:20')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','SilverCity St.Vital Cinemas','14:00')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','SilverCity St.Vital Cinemas','17:40')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','SilverCity St.Vital Cinemas','20:30')
INSERT INTO MOVIETHEATERS VALUES('Fifty Shades Freed','SilverCity St.Vital Cinemas','23:40')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Cinema City Northgate','13:20')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Cinema City Northgate','16:50')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Cinema City Northgate','19:10')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Cinema City Northgate','22:00')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Cineplex Odeon McGillivray Cinemas','13:30')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Cineplex Odeon McGillivray Cinemas','17:40')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Cineplex Odeon McGillivray Cinemas','20:25')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Famous Players Kildonan Place Cinemas','14:00')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Famous Players Kildonan Place Cinemas','17:40')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Famous Players Kildonan Place Cinemas','20:30')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Famous Players Kildonan Place Cinemas','23:40')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Scotiabank Theatre Winnipeg','14:40')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Scotiabank Theatre Winnipeg','18:00')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','Scotiabank Theatre Winnipeg','21:20')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','SilverCity St.Vital Cinemas','12:00')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','SilverCity St.Vital Cinemas','15:20')
INSERT INTO MOVIETHEATERS VALUES('Jumangi: Welcome to the Jungle','SilverCity St.Vital Cinemas','19:40')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Cinema City Northgate','14:40')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Cinema City Northgate','18:00')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Cinema City Northgate','21:20')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Cineplex Odeon McGillivray Cinemas','14:40')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Cineplex Odeon McGillivray Cinemas','17:40')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Cineplex Odeon McGillivray Cinemas','20:30')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Cineplex Odeon McGillivray Cinemas','23:40')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Famous Players Kildonan Place Cinemas','12:00')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Famous Players Kildonan Place Cinemas','15:20')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Famous Players Kildonan Place Cinemas','19:40')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Scotiabank Theatre Winnipeg','13:20')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Scotiabank Theatre Winnipeg','16:50')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Scotiabank Theatre Winnipeg','19:10')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','Scotiabank Theatre Winnipeg','22:00')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','SilverCity St.Vital Cinemas','13:30')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','SilverCity St.Vital Cinemas','17:40')
INSERT INTO MOVIETHEATERS VALUES('Peter Rabbit','SilverCity St.Vital Cinemas','20:25')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Cinema City Northgate','14:10')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Cinema City Northgate','19:50')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Cinema City Northgate','22:30')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Cineplex Odeon McGillivray Cinemas','15:30')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Cineplex Odeon McGillivray Cinemas','19:50')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Cineplex Odeon McGillivray Cinemas','21:30')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Famous Players Kildonan Place Cinemas','13:40')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Famous Players Kildonan Place Cinemas','17:00')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Famous Players Kildonan Place Cinemas','23:10')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Scotiabank Theatre Winnipeg','15:00')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Scotiabank Theatre Winnipeg','18:10')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','Scotiabank Theatre Winnipeg','21:50')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','SilverCity St.Vital Cinemas','11:10')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','SilverCity St.Vital Cinemas','14:20')
INSERT INTO MOVIETHEATERS VALUES('Red Sparrow','SilverCity St.Vital Cinemas','20:30')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Cinema City Northgate','12:00')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Cinema City Northgate','16:30')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Cinema City Northgate','20:50')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Cineplex Odeon McGillivray Cinemas','14:20')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Cineplex Odeon McGillivray Cinemas','17:50')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Cineplex Odeon McGillivray Cinemas','21:20')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Famous Players Kildonan Place Cinemas','14:40')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Famous Players Kildonan Place Cinemas','19:20')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Famous Players Kildonan Place Cinemas','23:30')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Scotiabank Theatre Winnipeg','13:30')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Scotiabank Theatre Winnipeg','14:20')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','Scotiabank Theatre Winnipeg','20:45')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','SilverCity St.Vital Cinemas','15:45')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','SilverCity St.Vital Cinemas','18:30')
INSERT INTO MOVIETHEATERS VALUES('Tomb Raider','SilverCity St.Vital Cinemas','21:40')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Cinema City Northgate','12:20')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Cinema City Northgate','15:30')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Cinema City Northgate','18:10')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Cineplex Odeon McGillivray Cinemas','13:00')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Cineplex Odeon McGillivray Cinemas','17:30')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Cineplex Odeon McGillivray Cinemas','21:20')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Famous Players Kildonan Place Cinemas','13:00')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Famous Players Kildonan Place Cinemas','18:00')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Famous Players Kildonan Place Cinemas','21:00')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Scotiabank Theatre Winnipeg','12:30')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Scotiabank Theatre Winnipeg','16:20')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','Scotiabank Theatre Winnipeg','21:00')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','SilverCity St.Vital Cinemas','14:50')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','SilverCity St.Vital Cinemas','18:40')
INSERT INTO MOVIETHEATERS VALUES('Unforgettable','SilverCity St.Vital Cinemas','21:50')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Cinema City Northgate','14:00')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Cinema City Northgate','17:40')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Cinema City Northgate','20:30')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Cinema City Northgate','23:40')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Cineplex Odeon McGillivray Cinemas','14;40')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Cineplex Odeon McGillivray Cinemas','18:00')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Cineplex Odeon McGillivray Cinemas','21:20')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Famous Players Kildonan Place Cinemas','13:20')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Famous Players Kildonan Place Cinemas','16:50')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Famous Players Kildonan Place Cinemas','19:10')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Famous Players Kildonan Place Cinemas','22:00')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Scotiabank Theatre Winnipeg','13:30')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Scotiabank Theatre Winnipeg','17:40')
INSERT INTO MOVIETHEATERS VALUES('Winchester','Scotiabank Theatre Winnipeg','20:25')
INSERT INTO MOVIETHEATERS VALUES('Winchester','SilverCity St.Vital Cinemas','12:00')
INSERT INTO MOVIETHEATERS VALUES('Winchester','SilverCity St.Vital Cinemas','15:20')
INSERT INTO MOVIETHEATERS VALUES('Winchester','SilverCity St.Vital Cinemas','19:40')
