<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTheaterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TheaterInfo"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textViewShowTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show times"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:typeface="normal" />

</LinearLayout>
